{
  "name": "mimosa-minify",
  "version": "0.6.2",
  "homepage": "http://www.mimosajs.com",
  "author": "David Bashford",
  "description": "Minification module for Mimosa browser development workflow tool",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/mimosa-minify"
  },
  "keywords": [
    "javascript",
    "css",
    "uglify",
    "minify",
    "package",
    "optimize",
    "mimosa",
    "mmodule"
  ],
  "dependencies": {
    "clean-css": "0.9.1",
    "uglify-js": "2.2.3",
    "logmimosa": "0.4.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}